{
  "name": "@offering-protocol/example-service-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint src --max-warnings 0",
    "test": "pnpm build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@offering-protocol/service": "workspace:^"
  },
  "devDependencies": {
    "@offering-protocol/directory": "workspace:^",
    "miniflare": "5.20260921.0-alpha",
    "wrangler": "4.136.0"
  }
}
